SKnife/MainWindow.xaml

<Controls:MetroWindow x:Class="SKnife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="481.79" Width="735.648" WindowTransitionsEnabled="False" Loaded="Window_Loaded" Closing="MetroWindow_Closing">
    <Grid Background="#FF101010">
        <Grid Name="MainGrid" Margin="10,10,0,10" HorizontalAlignment="Left" Width="520" ClipToBounds="True">
            <Grid Background="#FF202020" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Visibility="Hidden">
                <Image Source="1.jpg" HorizontalAlignment="Left" Height="140" Margin="10,50,0,0" VerticalAlignment="Top" Width="140"/>
                <Label FontSize="20" Content="SHIRAMINE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
                <Image Source="loading.gif" HorizontalAlignment="Left" Height="140" Margin="350,10,0,0" VerticalAlignment="Top" Width="140"/>
                <Label FontSize="20" Content="Search" HorizontalAlignment="Left" Margin="350,155,0,0" VerticalAlignment="Top" Width="140"/>
                <Label FontSize="20" Content="Current action:" HorizontalAlignment="Left" Margin="155,153,0,0" VerticalAlignment="Top" Width="140"/>
                <TextBlock Foreground="#FFffffff" FontSize="18" HorizontalAlignment="Left" Margin="155,85,0,0" TextWrapping="Wrap" Text="Status: Waiting for Authorization" VerticalAlignment="Top" Height="50" Width="190" Padding="3"/>
                <TextBlock Foreground="#FFffffff" FontSize="18" HorizontalAlignment="Left" Margin="155,50,0,0" TextWrapping="Wrap" Text="Money limit: 1499.99" VerticalAlignment="Top" Height="30" Width="190" Padding="3"/>
            </Grid>
        </Grid>


    </Grid>
</Controls:MetroWindow>
